{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TypeScript",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "option": "watch",
            "problemMatcher": ["$tsc-watch"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Web Server",
            "type": "npm",
            "script": "start",
            "problemMatcher": []
        },
        {
            "label": "Start All",
            "dependsOn": ["TypeScript", "Web Server"],
            "problemMatcher": [] //this states that we are not interested in the output from these tasks
        }
    ]
}
